{
  "domain": "sejabazico.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#232323",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/sejabazico",
  "logo": "/img/uploads/logo_bazico_vetor.svg",
  "name": "Bázico",
  "short_name": "Bázico",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/simbolo-completo-preto-bazico-comercio-2.svg",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#232323",
  "icon": "/img/uploads/simbolo-completo-preto-bazico-comercio-2.svg",
  "store_id": 51292,
  "description": "Loja Oficial Bázico. Frete Grátis à partir de R$299 | Parcelamento em até 5x sem juros. Sua compra ainda mais valorizada! Conheça nosso Bazicash e troque por Bázicas.\n",
  "large_icon": "/img/uploads/simbolo-completo-preto-bazico-comercio-2.svg"
}